# ModelMining

./: ..gitignore.swp  .gitignore  .gitmodules  DumpTraceDistribStats.py  Problems.txt  README.md  bench.csv  benchmarker_cyber_all.sh  benchmarker_real.sh  benchmarker_synthetic.sh  data_preparation_pipeline.py  declare_dataless_mining.py  dist_plots.R  download.sh  learner.yaml  lgit  main.py  main_pipeline_run.py  pom.xml  requirements.txt  rules.txt  run_python3.sh  tab_to_xes.py  xes_to_tab.py
DevianceMiningPipeline/: ConfigurationFile.py  ExperimentRunner.py  FairLogSplit.py  GoodPrintResults.py  LogTaggingViaPredicates.py  LogUtils.py  PandaExpress.py  PathUtils.py  PayloadType.py  RetagLogWithUniqueIds.py  __init__.py  baseline_runner.py  benchmarks.py  ddm_newmethod_fixed_new.py  debug_test_payload.csv  declaredevmining.py  declaretemplates_new.py  deviancecommon.py  pathutils.py  payload_extractor.py  predicates.py  readme.md  run_weka_models.py  sequence_runner.py  test_sepsis_er_nodata.txt  test_sepsis_results_data_5.txt  train_sepsis_er_nodata.txt
DevianceMiningPipeline/DataPreparation/: ConfigurationFile.py  RetagLogWithUniqueIds.py  RunWholeStrategy.py  TaggingStrategy.py  __init__.py
DevianceMiningPipeline/model/: ModelEvaluation.py
DevianceMiningPipeline/utils/: DumpUtils.py  FairLogSplit.py  FileNameUtils.py  LogUtils.py  ModelUtils.py  PandaExpress.py  TraceUtils.py  __init__.py
LogGeneration/: generate.py
RulesExtraction/: __init__.py
data/: debug_train_payload.csv  onehot_transformations.txt  train_sepsis_results_data_5.txt
dataloading/: Log.py
embeddings/: Embeddings.py  PayloadEmbedding.py
java_weka_pipeline/: README.md  build.sh  pom.xml  run.sh
java_weka_pipeline/src/main/java/it/giacomobergami/unibz/: BetterCSVLoaderThanWeka.java  CrawlBenchmarkDataset.java  CrawlResultsFolder.java  ForceEveryColumnToNumeric.java  LoadDatasetsForRipper.java  TrainingTest.java
output/: README.md
python_pipeline/: bpi11.json  bpi2015_settings.cfg  main.py  requirements.txt  synth_xray.json
scikitutils/: InputData.py  dt_printer.py  fisher.py  trainer.py
(+17 files in other folders)
