(aD7cR7dG8 >= 1) and (cR7dG8dO7 >= 1) and (aD7bH4cR7dG8dO7 >= 1) => label=0 (0/0)
(aD7cR7dG8 >= 1) and (aD7dU0 >= 1) and (aD7cR7dG8dU0 >= 1) and (aD7 <= 3) => label=0 (0/0)
(aD7cR7dG8 >= 1) and (dG8 >= 4) and (aD7bH4cR7dG8dO7 <= 0) => label=0 (0/0)
(aD7cR7dG8 >= 1) and (cR7dG8dO7 >= 1) => label=0 (0/0)
(aD7cR7dG8 >= 1) and (aD7dU0 >= 1) and (aD7cR7dG8dU0 >= 1) and (aD7 <= 3) => label=0 (0/0)
(aD7cR7dG8 >= 1) and (dG8 >= 4) and (aD7bH4cR7dG8dO7 <= 0) => label=0 (0/0)
(aD7cR7dG8 >= 1) and (aD7cR7dG8dU0 <= 0) and (aD7dU0 <= 0) and (aD7 >= 3) and (aD7 <= 3) => label=0 (0/0)
(aD7cR7dG8 >= 1) and (cR7dG8dO7 >= 1) => label=0 (0/0)
(aD7cR7dG8 >= 1) and (aD7dU0 >= 1) and (aD7cR7dG8dU0 >= 1) and (aD7 <= 3) => label=0 (0/0)
(aD7cR7dG8 >= 1) and (dG8 >= 4) and (aD7bH4cR7dG8dO7 <= 0) => label=0 (0/0)
(aD7cR7dG8 >= 1) and (aD7cR7dG8dU0 <= 0) and (aD7dU0 <= 0) and (aD7 >= 3) and (aD7 <= 3) => label=0 (0/0)
(aD7cR7dG8 >= 2) and (aD7dS6dS7eB5 >= 1) => label=0 (0/0)
(aD7cR7dG8 >= 1) and (cR7dG8dO7 >= 1) => label=0 (0/0)
(aD7cR7dG8 >= 1) and (aD7dU0 >= 1) and (aD7cR7dG8dU0 >= 1) and (aD7 <= 3) => label=0 (0/0)
(aD7cR7dG8 >= 1) and (dG8 >= 4) and (aD7bH4cR7dG8dO7 <= 0) => label=0 (0/0)
(aD7cR7dG8 >= 1) and (aD7cR7dG8dU0 <= 0) and (aD7dU0 <= 0) and (cR7 >= 2) and (cR7 <= 2) => label=0 (0/0)
(aD7cR7dG8 >= 2) and (aD7cW1dG8dO7 >= 1) => label=0 (0/0)
(aD7cR7dG8 >= 1) and (cR7dG8dO7 >= 1) => label=0 (0/0)
(aD7cR7dG8 >= 1) and (aD7dU0 >= 1) and (aD7cR7dG8dU0 >= 1) and (aD7 <= 3) => label=0 (0/0)
(aD7cR7dG8 >= 1) and (dG8 >= 4) and (aD7bH4cR7dG8dO7 <= 0) => label=0 (0/0)
(aD7cR7dG8 >= 1) and (cR7 >= 2) and (aD7cR7dG8dU0 <= 0) and (cW1 <= 1) => label=0 (0/0)
(aD7cR7dG8 >= 1) and (cR7dG8dO7 >= 1) => label=0 (0/0)
(aD7cR7dG8 >= 1) and (aD7dU0 >= 1) and (aD7cR7dG8dU0 >= 1) and (aD7 <= 3) => label=0 (0/0)
(aD7cR7dG8 >= 1) and (dG8 >= 4) and (aD7bH4cR7dG8dO7 <= 0) => label=0 (0/0)
(aD7cR7dG8 >= 1) and (cR7 >= 2) and (aD7cR7dG8dU0 <= 0) and (cW1 <= 1) => label=0 (0/0)
(aD7cR7dG8 >= 1) and (cR7dG8dO7 >= 1) => label=0 (0/0)
(aD7cR7dG8 >= 1) and (aD7dU0 >= 1) and (aD7cR7dG8dU0 >= 1) and (aD7 <= 3) => label=0 (0/0)
(aD7cR7dG8 >= 1) and (dG8 >= 4) and (aD7bH4cR7dG8dO7 <= 0) => label=0 (0/0)
(aD7cR7dG8 >= 1) and (cR7 >= 2) and (aD7cR7dG8dU0 <= 0) and (cW1 <= 1) => label=0 (0/0)
(aD7cR7dG8 >= 1) and (cR7dG8dO7 >= 1) => label=0 (0/0)
(aD7cR7dG8 >= 1) and (aD7dU0 >= 1) and (aD7cR7dG8dU0 >= 1) and (aD7 <= 3) => label=0 (0/0)
(aD7cR7dG8 >= 1) and (dG8 >= 4) and (aD7bH4cR7dG8dO7 <= 0) => label=0 (0/0)
(aD7cR7dG8 >= 1) and (cR7 >= 2) and (aD7cR7dG8dU0 <= 0) and (cW1 <= 1) => label=0 (0/0)
(aD7cR7dG8 >= 1) and (cR7dG8dO7 >= 1) => label=0 (0/0)
(aD7cR7dG8 >= 1) and (aD7cR7dG8dO7 <= 0) and (aD7dU0 >= 1) and (aD7cR7dG8dU0 >= 1) and (aD7dG8dU0 >= 1) => label=0 (0/0)
(aD7cR7dG8 >= 1) and (dG8 >= 4) and (aD7bH4cR7dG8dO7 <= 0) => label=0 (0/0)
(aD7cR7dG8 >= 1) and (cR7 >= 2) and (aD7cR7dG8dU0 <= 0) and (cW1 <= 1) => label=0 (0/0)
(aD7cR7dG8 >= 1) and (cR7dG8dO7 >= 1) => label=0 (0/0)
(aD7cR7dG8 >= 1) and (aD7cR7dG8dO7 <= 0) and (aD7dU0 >= 1) and (aD7cR7dG8dU0 >= 1) and (aD7dG8dU0 >= 1) => label=0 (0/0)
(aD7cR7dG8 >= 1) and (dG8 >= 4) and (aD7bH4cR7dG8dO7 <= 0) and (aD7 >= 11) => label=0 (0/0)
(aD7cR7dG8 >= 1) and (cR7 >= 2) and (aD7cR7dG8dU0 <= 0) and (cW1 <= 1) => label=0 (0/0)
(aD7cR7dG8 >= 1) and (dG8 >= 4) and (aD7cR7dG8dO7 <= 0) and (aD7cW1dG8 <= 2) and (aD7dU0 <= 0) => label=0 (0/0)
