Feature:Diagnose|first|literal
0:A
1:AA
2:AB
3:AC
4:AD
5:AE
6:B
7:BA
8:BB
9:BC
10:BD
11:C
12:CA
13:CB
14:CC
15:CD
16:D
17:DB
18:DC
19:E
20:EB
21:EC
22:ED
23:EE
24:F
25:FA
26:FC
27:FD
28:FE
29:G
30:GA
31:GB
32:GC
33:GE
34:H
35:HA
36:HB
37:HC
38:HD
39:IA
40:IB
41:IC
42:IE
43:J
44:JA
45:JB
46:JC
47:JD
48:JE
49:K
50:KA
51:KC
52:KD
53:KE
54:L
55:LA
56:LB
57:LC
58:LD
59:LE
60:M
61:MA
62:MB
63:MC
64:MD
65:N
66:NA
67:NB
68:NC
69:ND
70:O
71:OA
72:OB
73:OC
74:OD
75:P
76:PA
77:PB
78:PC
79:PD
80:PE
81:Q
82:QA
83:QC
84:QE
85:R
86:RA
87:RB
88:RC
89:S
90:SB
91:SC
92:SD
93:T
94:TA
95:TB
96:TC
97:TD
98:U
99:UA
100:UB
101:UC
102:UD
103:VA
104:VB
105:VC
106:W
107:WA
108:WB
109:WC
110:WD
111:XA
112:XB
113:XC
114:XD
115:Y
116:YA
117:YB
118:YC
119:YD
120:Z
121:ZA
122:ZB
123:ZC
124:missing
