Feature:Diagnose|first|literal
0:A
1:AA
2:AB
3:AC
4:AD
5:B
6:BA
7:BB
8:BC
9:BE
10:C
11:CA
12:CB
13:CC
14:CD
15:CE
16:D
17:DB
18:DC
19:DE
20:E
21:EA
22:EB
23:ED
24:EE
25:F
26:FA
27:FB
28:FC
29:FD
30:FE
31:G
32:GA
33:GB
34:GC
35:GD
36:H
37:HA
38:HD
39:HE
40:I
41:IA
42:IB
43:IC
44:ID
45:IE
46:J
47:JA
48:JB
49:JC
50:JD
51:JE
52:K
53:KA
54:KC
55:KD
56:KE
57:L
58:LA
59:LB
60:LC
61:LD
62:LE
63:M
64:MA
65:MC
66:MD
67:ME
68:N
69:NA
70:NB
71:NC
72:ND
73:O
74:OA
75:OB
76:OD
77:P
78:PA
79:PB
80:PC
81:PD
82:PE
83:Q
84:QA
85:QB
86:QC
87:QE
88:R
89:RA
90:RB
91:RC
92:RD
93:S
94:SA
95:SB
96:SD
97:T
98:TA
99:TB
100:TC
101:TD
102:U
103:UA
104:UB
105:UC
106:UD
107:V
108:VA
109:VB
110:VC
111:VD
112:W
113:WA
114:WB
115:WC
116:WD
117:X
118:XA
119:XB
120:XC
121:XD
122:Y
123:YA
124:YB
125:YC
126:Z
127:ZA
128:ZB
129:ZC
130:missing
